<!doctype html><html lang="en"><head><meta charset="utf-8"><title>JupyterLab</title><meta name="viewport" content="width=device-width,initial-scale=1">   <script id="jupyter-config-data" type="application/json">{"allow_hidden_files": false, "appName": "JupyterLab", "appNamespace": "lab", "appSettingsDir": "/home/vboxuser/.virtualenvs/venv/share/jupyter/lab/settings", "appUrl": "/lab", "appVersion": "4.2.0", "baseUrl": "/", "buildAvailable": true, "buildCheck": true, "cacheFiles": false, "copyAbsolutePath": false, "devMode": false, "disabledExtensions": [], "exposeAppInBrowser": false, "extensionManager": {"can_install": true, "install_path": "/home/vboxuser/.virtualenvs/venv", "name": "PyPI"}, "extraLabextensionsPath": [], "federated_extensions": [{"entrypoints": null, "extension": "./extension", "load": "static/remoteEntry.5cbb9d2323598fbda535.js", "name": "jupyterlab_pygments", "style": "./style"}], "fullAppUrl": "/lab", "fullLabextensionsUrl": "/lab/extensions", "fullLicensesUrl": "/lab/api/licenses", "fullListingsUrl": "/lab/api/listings", "fullMathjaxUrl": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js", "fullSettingsUrl": "/lab/api/settings", "fullStaticUrl": "/static/lab", "fullThemesUrl": "/lab/api/themes", "fullTranslationsApiUrl": "/lab/api/translations", "fullTreeUrl": "/lab/tree", "fullWorkspacesApiUrl": "/lab/api/workspaces", "ignorePlugins": [], "labextensionsPath": ["/home/vboxuser/.virtualenvs/venv/share/jupyter/labextensions", "/home/vboxuser/.local/share/jupyter/labextensions", "/usr/local/share/jupyter/labextensions", "/usr/share/jupyter/labextensions"], "labextensionsUrl": "/lab/extensions", "licensesUrl": "/lab/api/licenses", "listingsUrl": "/lab/api/listings", "mathjaxConfig": "TeX-AMS_HTML-full,Safe", "mode": "multiple-document", "news": {"disabled": false}, "notebookStartsKernel": true, "notebookVersion": "[2, 14, 0]", "preferredPath": "/", "quitButton": true, "rootUri": "file:///home/vboxuser/Documents/420-DK1-GC-RETAB", "schemasDir": "/home/vboxuser/.virtualenvs/venv/share/jupyter/lab/schemas", "serverRoot": "~/Documents/420-DK1-GC-RETAB", "settingsUrl": "/lab/api/settings", "staticDir": "/home/vboxuser/.virtualenvs/venv/share/jupyter/lab/static", "store_id": 2, "templatesDir": "/home/vboxuser/.virtualenvs/venv/share/jupyter/lab/static", "terminalsAvailable": true, "themesDir": "/home/vboxuser/.virtualenvs/venv/share/jupyter/lab/themes", "themesUrl": "/lab/api/themes", "token": "c2cf5cf18a0291e3923809dfd8c04b5af427114d4aaf8b74", "translationsApiUrl": "/lab/api/translations", "treePath": "option_python/Deuxieme exercice.ipynb", "treeUrl": "/lab/tree", "userSettingsDir": "/home/vboxuser/.jupyter/lab/user-settings", "virtualDocumentsUri": "file:///home/vboxuser/Documents/420-DK1-GC-RETAB/.virtual_documents", "workspace": "default", "workspacesApiUrl": "/lab/api/workspaces", "workspacesDir": "/home/vboxuser/.jupyter/lab/workspaces", "wsUrl": ""}</script><link rel="icon" type="image/x-icon" href="/static/favicons/favicon.ico" class="idle favicon"><link rel="" type="image/x-icon" href="/static/favicons/favicon-busy-1.ico" class="busy favicon"> <script defer="defer" src="/static/lab/main.42d188fdc03ddbb28b9a.js?v=42d188fdc03ddbb28b9a"></script></head><body><script>/* Remove token from URL. */
  (function () {
    var location = window.location;
    var search = location.search;

    // If there is no query string, bail.
    if (search.length <= 1) {
      return;
    }

    // Rebuild the query string without the `token`.
    var query = '?' + search.slice(1).split('&')
      .filter(function (param) { return param.split('=')[0] !== 'token'; })
      .join('&');

    // Rebuild the URL with the new query string.
    var url = location.origin + location.pathname +
      (query !== '?' ? query : '') + location.hash;

    if (url === location.href) {
      return;
    }

    window.history.replaceState({ }, '', url);
  })();</script></body></html>